#database configurations

spring.datasource.url=jdbc:mysql://localhost:3306/empmanagement
spring.datasource.username=root

##spring.datasource.password= since i dont have a password, i am not gonna set this value

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect